NODE_ENV=production
DIVVY_WS_PORT=51233
DIVVY_RPC_PORT=51234
DIVVY_PEER_PORT=51235
DIVVY_HOST=your-divvyd-host-url-here
#s1 and s2 are set up to make gateway_balances and account_lines admin only
P2P_DIVVY_HOST=your-divvyd-host-that-can-run-gateway_balances-url-here
DIVVY_SECONDARY=s1.xdv.io,s2.xdv.io,r.xdv.io,divvyd.xdvtipbot.com

REACT_APP_GA_ID=
REACT_APP_MAINNET_LINK=
REACT_APP_TESTNET_LINK=
REACT_APP_DEVNET_LINK=
REACT_APP_NFTSANDBOX_LINK=
REACT_APP_VALIDATOR=vl.xdv.io

#XDVL Environment: mainnet, testnet, devnet
REACT_APP_ENVIRONMENT=

#VHS endpoint url
REACT_APP_DATA_URL=https://data.xdv.io/v1/network

#Google Credentials for BigQuery, DO NOT COMMIT THESE
GOOGLE_APP_PROJECT_ID=
GOOGLE_APP_PRIVATE_KEY=
GOOGLE_APP_CLIENT_EMAIL=
